﻿<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <style
        name="MyTheme"
        parent="MyTheme.Base">
        <item
            name="android:alertDialogTheme">@style/MyTheme.AlertDialog</item>
    </style>
    <!-- Base theme applied no matter what API -->
    <style
        name="MyTheme.Base"
        parent="Theme.AppCompat.Light.DarkActionBar">
        <!--If you are using revision 22.1 please use just windowNoTitle. Without android:-->
        <item
            name="windowNoTitle">true</item>
        <!--We will be using the toolbar so no need to show ActionBar-->
        <item
            name="windowActionBar">false</item>
        <!-- Set theme colors from http://www.google.com/design/spec/style/color.html#color-color-palette-->
        <!-- colorPrimary is used for the default action bar background -->
        <item
            name="colorPrimary">#2196F3</item>
        <!-- colorPrimaryDark is used for the status bar -->
        <item
            name="colorPrimaryDark">#1976D2</item>
        <!-- colorAccent is used as the default value for colorControlActivated
         which is used to tint widgets -->
        <item
            name="colorAccent">#6595ff</item>
        <!-- You can also set colorControlNormal, colorControlActivated
         colorControlHighlight and colorSwitchThumbNormal. -->
        <item
            name="windowActionModeOverlay">true</item>
        <item
            name="android:datePickerDialogTheme">@style/AppCompatDialogStyle</item>
        <item
            name="android:colorPressedHighlight">@color/ListViewSelected</item>
        <item
            name="android:colorActivatedHighlight">@android:color/transparent</item>
        <item
            name="android:colorLongPressedHighlight">@color/ListViewHighlighted</item>
        <item name="android:textCursorDrawable">@null</item>
        <item
            name="android:colorFocusedHighlight">@color/ListViewSelected</item>
    </style>
    <color
        name="ListViewSelected">#6595ff</color>
    <color
        name="ListViewHighlighted">#6595ff</color>
    <style
        name="AppCompatDialogStyle"
        parent="Theme.AppCompat.Light.Dialog">
        <item
            name="colorAccent">#6595ff</item>
    </style>
    <style
        name="MyTheme.AlertDialog"
        parent="android:Theme.Material.Light.Dialog">
        <item
            name="android:colorAccent">#6595ff</item>
    </style>
</resources>