﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="xamarinios10" />
  <package id="Xamarin.Forms" version="3.0.0.561731" targetFramework="xamarinios10" />
</packages>